# Data is generated in various directories, and analysis tools need to know what dataset
# is currently selected. Change this to the data directory you are currently using.
# Example: "./generated/data/static_initial_condition/steps-60_size-40_averages-20_threshhold-0.5/long-uuid-here"
DATA_DIR="CHANGEME"
